# COMP1640

./: .gitignore  COMP1640.sln  README.md
WebApp/: Program.cs  WebApp.csproj  appsettings.json  libman.json
WebApp/Areas/Admin/Controllers/: AccountController.cs  HomeController.cs
WebApp/Areas/Category/Controllers/: CategoryController.cs
WebApp/Areas/Coordinator/Controllers/: CommentController.cs  CommentCoordinatorController.cs  HomeController.cs  IdeaController.cs  StatisticalController.cs
WebApp/Areas/Forum/Controllers/: AnalysisController.cs  CategoriesController.cs  CommentController.cs  HomeController.cs  IdeaController.cs
WebApp/Areas/Forum/Views/: _ViewImports.cshtml
WebApp/Controllers/: CategoriesController.cs  CommentController.cs  ForumController.cs  HomeController.cs  StaffController.cs
WebApp/Data/: ApplicationDbContext.cs  PaginatedList.cs  Role.cs  SeedData.cs  UploadFileHelper.cs
WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20220225141725_CreateApplationUser.Designer.cs  20220225141725_CreateApplationUser.cs  20220226123853_CreateDepartment.QaCoorTables.cs  20220226123853_createDepartment.QaCoorTables.Designer.cs  20220228031745_CreateDepartmentTable.Designer.cs  20220228031745_CreateDepartmentTable.cs  20220228060837_CreateTableCategoryTableIdea.cs  20220228060946_CreateTableCategoryTableIdea.Designer.cs  20220228060946_CreateTableCategoryTableIdea.cs  20220228132048_CreateTableDepartmentTableIdea.Designer.cs  20220228132048_CreateTableDepartmentTableIdea.cs  20220303041129_AddReactTable.Designer.cs  20220303041129_AddReactTable.cs  20220303080111_AddReactIdeaCount.Designer.cs  20220303080111_AddReactIdeaCount.cs  20220307103240_AlterTableUserForTermConfirmation.Designer.cs  20220307103240_AlterTableUserForTermConfirmation.cs  20220307103853_CreateCommentTable.Designer.cs  20220307103853_CreateCommentTable.cs  20220310024051_AddColumsIdeaTable.Designer.cs  20220310024051_AddColumsIdeaTable.cs  20220315153504_AlterTableIdeaForIncognitoIdea.Designer.cs  20220315153504_AlterTableIdeaForIncognitoIdea.cs  20220315164426_AlterModelsToChangeCascadeBehavior.Designer.cs  20220315164426_AlterModelsToChangeCascadeBehavior.cs  20220316070500_AlterCategoryTable.Designer.cs  20220316070500_AlterCategoryTable.cs  20220324153032_AddFilesOnFileSystemTable.Designer.cs  20220324153032_AddFilesOnFileSystemTable.cs  20220325033343_CascadeDeleteForFileOnFileSystem.Designer.cs  20220325033343_CascadeDeleteForFileOnFileSystem.cs  20220327030759_RemoveUnusedColumnOfUser.Designer.cs  20220327030759_RemoveUnusedColumnOfUser.cs  20220408150232_AlterOnDeleteActions.Designer.cs  20220408150232_AlterOnDeleteActions.cs  20220417133209_AlterApplicationUser.Designer.cs  20220417133209_AlterApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
WebApp/Hubs/: IdeaCommentRequest.cs  IdeaCommentResponse.cs  IdeaInteractHub.cs  IdeaReactHub.cs  IdeaReactRequest.cs  IdeaReactResponse.cs  IdeaReactStatus.cs  IdeaStatus.cs
WebApp/Models/: ApplicationUser.cs  Category.cs  Comment.cs  Department.cs  FileOnFileSystem.cs  Idea.cs  QA_Coordinator.cs  React.cs  UpdateUser.cs
WebApp/Models/Hubs/: IdeaComment.cs  IdeaInteractionPermission.cs  IdeaIntereactionStatus.cs  IdeaReaction.cs  RevokeSentIdeaResponse.cs
WebApp/Models/Requests/: IdeaCommentRequest.cs  IdeaReactRequest.cs
WebApp/Models/Responses/: IdeaCommentResponse.cs  IdeaReactResponse.cs
WebApp/Properties/: launchSettings.json  serviceDependencies.comp1640w - Web Deploy.json  serviceDependencies.comp1640w-staging - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
WebApp/Properties/ServiceDependencies/comp1640w - Web Deploy/: mssql1.arm.json  profile.arm.json  signalr1.arm.json
WebApp/Properties/ServiceDependencies/comp1640w-staging - Web Deploy/: appInsights1.arm.json  mssql1.arm.json  profile.arm.json  signalr1.arm.json
WebApp/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
WebApp/Services/Hubs/: IIdeaInteractClient.cs  IdeaInteractHub.cs
WebApp/ViewModels/: AccountCreateViewModel.cs  AccountUpdateViewModel.cs  CategoryViewModel.cs  CreateIdeaViewModel.cs  DepartmentStaticalViewModel.cs  ForumSearch.cs  ForumViewModel.cs  IdeaViewModel.cs  StatisticalAnalysisViewModel.cs  UpdateAccountViewModel.cs  UserViewCategory.cs  UserViewModel.cs
WebApp/ViewModels/IdeaInteractHub/: IdeaComment.cs  IdeaInteractionPermission.cs  IdeaIntereactionStatus.cs  IdeaReaction.cs  RevokeSentIdeaResponse.cs
WebApp/Views/: _ViewImports.cshtml
WebApp/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Forum/: Create.cshtml  Idea.cshtml  Index.cshtml
WebApp/Views/Home/: Index.Manager.cshtml  Privacy.cshtml
WebApp/Views/Shared/: _ForumLayout.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
WebApp/wwwroot/css/: Idea.css  site.css
WebApp/wwwroot/js/: mychart.js  piechart.js  staff_idea_interact.js  user_idea_react.js
WebApp/wwwroot/js/signalr/: package.json
src/App.Web/: App.Web.csproj  Program.cs  appsettings.json  libman.json
src/App.Web/Controllers/: HomeController.cs
src/App.Web/Data/: ApplicationDbContext.cs  PaginatedList.cs  Role.cs  SeedData.cs  UploadFileHelper.cs
src/App.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220225141725_CreateApplationUser.Designer.cs  20220225141725_CreateApplationUser.cs  20220228031745_CreateDepartmentTable.Designer.cs  (+32 more)
src/App.Web/Models/: ApplicationUser.cs  Category.cs  Comment.cs  Department.cs  FileOnFileSystem.cs  Idea.cs  React.cs
src/App.Web/Properties/: launchSettings.json
src/App.Web/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
src/App.Web/ViewModels/: AccountCreateViewModel.cs  AccountUpdateViewModel.cs  CategoryViewModel.cs  CreateIdeaViewModel.cs  DepartmentStaticalViewModel.cs  ForumSearch.cs  ForumViewModel.cs  StatisticalAnalysisViewModel.cs  UserViewCategory.cs  UserViewModel.cs
src/App.Web/Views/: _ViewImports.cshtml
(+82 files in other folders)
